{
	"bootstrapped": true,
	"focus_change_mode": true,
	"git_binary": "",
	"ignore_whitespace": "none",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Alignment",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Copy Relative Path",
		"Cucumber",
		"CursorRuler",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"Kotlin",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Package Control",
		"Pretty JSON",
		"Rake",
		"RSpec",
		"Rspecer",
		"Ruby Slim",
		"Sass",
		"Syntax QBasic",
		"Theme - Afterglow",
		"Tomorrow Color Schemes"
	],
	"live_mode": true,
	"non_blocking": false,
	"patience": true,
	"show_markers_on_untracked_file": true
}
