{
	"added_words":
	[
		"unconfigurable"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".rspec_status",
		".bundle/**",
		"coverage/**",
		"vendor/**",
		"deps/**",
		"node_modules/**",
		"bower_components/**",
		"public/**",
		"log/**",
		"tmp/**",
		"_build/dev/**",
		"_build/test/**",
		"_gh_pages/**",
		".sass-cache/**"
	],
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"git_command": "/usr/bin/git",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120,
		80
	],
	"spell_check": true,
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
